<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet"><div class="ptable"><h1 class="headin">Standings</h1><table><tr class="col"><th>#</th><th>Team</th><th>GP</th><th>W</th><th>D</th><th>L</th><th>GD</th><th>PTS</th></tr><tr class="wpos"><td>1</td><td>Warriors FC</td><td>2</td><td>2</td><td>0</td><td>0</td><td>5</td><td>6</td></tr><tr class="wpos"><td>2</td><td>YOLO FC</td><td>2</td><td>2</td><td>0</td><td>0</td><td>4</td><td>6</td></tr><tr class="wpos"><td>3</td><td>Majestic A</td><td>2</td><td>1</td><td>1</td><td>0</td><td>4</td><td>4</td></tr><tr class="wpos"><td>4</td><td>Fenris</td><td>2</td><td>1</td><td>1</td><td>0</td><td>1</td><td>4</td></tr><tr class="pos"><td>5</td><td>La Masia</td><td>2</td><td>1</td><td>0</td><td>1</td><td>0</td><td>3</td></tr><tr class="pos"><td>6</td><td>Ultra Sort FC</td><td>3</td><td>1</td><td>0</td><td>2</td><td>-1</td><td>3</td></tr><tr class="pos"><td>7</td><td>Wasseypur FC</td><td>2</td><td>1</td><td>0</td><td>1</td><td>-2</td><td>3</td></tr><tr class="pos"><td>8</td><td>Majestic B</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td></tr><tr class="pos"><td>9</td><td>Not So Hot Spurs</td><td>2</td><td>0</td><td>1</td><td>1</td><td>-1</td><td>1</td></tr><tr class="pos"><td>10</td><td>Silver Hawks</td><td>2</td><td>0</td><td>0</td><td>2</td><td>-4</td><td>0</td></tr><tr class="pos"><td>11</td><td>Barely Legal FC</td><td>2</td><td>0</td><td>0</td><td>2</td><td>-5</td><td>0</td></tr></table></div>
    </style>







</head>

<body>


    <div class="wrapper">
        <div class="box box1">worldcup-2022</div>
        <div class="box box2">Qater</div>

    </div>


    <h1>
        <font color=" white">
            <font size="13"> The greatest show <br> on the earth <br>

    </h1>



    <h4>
        <font size="4">country to populer believe <br> ipsum lorem random text <br>
            <br> it has roots in a piece
            of classical latin literature <br> fron 45 bu,making it over 200 years old.
    </h4>

    <form action="">
        <button>watch now ></button>

    </form>

    <style>
        .flex-container {
            display: flex;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #8f1d5f;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>

    <style>
        .div1 {
            width: 30px;
            height: 50;
        }
    </style>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    </head>

    <body>
        <div class="div1">
            <div class="div2">
                <div class="div3">
                </div>
            </div>
        </div>
        <div align="center" style="background-color: aqua; width: 100%; height: 50%;">
            <h1>Up coming match</h1>
            <div style="background-color: red; width:60%; height:;30%;">
                <h1>all group</h1>
                <div style="background-color: rgb(195, 0, 255); width:40%; height:;26%;">
                    <h1>blog</h1>
                </div>


            </div>

        </div>


    </body>

    <article class="player-div">
        <img src="fball/Flag (1).png" alt="" class="player">
        <div>
            <h2>vs</h2>
            <article class="player-div">
                <img src="fball/germany Flag.png" alt="" class="player">

                <h2>France vs Germany</h2>
                <h3>April 01, 2023 at 10:00am</h3>

                <div>


                </div>
            </article>

            <footer>
                <h2><span class="footer-part">privecy policy</span></h2>
                <ul class="list">
                    <li>
                        <a href="#">privacy policy</a>
                    </li>
                    <li>
                        <a href="#">terms</a>
                    </li>

                </ul>


</body>

</html>